# AndroidBaseArchitecture

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandycat/examarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandycat/examarch/: ExamArch.kt
app/src/main/java/com/dandycat/examarch/adapter/: RecyclerViewGenericListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/dandycat/examarch/binding/: DataBindingAdapter.kt
app/src/main/java/com/dandycat/examarch/di/: ProvideDi.kt
app/src/main/java/com/dandycat/examarch/listener/: RepoSelectInterface.kt
app/src/main/java/com/dandycat/examarch/listener/viewmodel/: SearchViewModelListener.kt
app/src/main/java/com/dandycat/examarch/listener/widget/: EndlessScrollInterface.kt  ViewModelTransferInterface.kt
app/src/main/java/com/dandycat/examarch/module/: ToastModule.kt
app/src/main/java/com/dandycat/examarch/util/: EndlessScrollListener.kt  EventWrapper.kt
app/src/main/java/com/dandycat/examarch/view/: MainActivity.kt
app/src/main/java/com/dandycat/examarch/view/fragment/: BaseFragment.kt  RepoFragment.kt  SearchFragment.kt
app/src/main/java/com/dandycat/examarch/viewmodel/: SearchViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  fragment_search.xml  list_search_repo.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandycat/examarch/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dandycat/data/di/: BindsDi.kt  ProvideDi.kt
data/src/main/java/com/dandycat/data/model/: GithubResponse.kt  Mapper.kt
data/src/main/java/com/dandycat/data/repo/: GitHubService.kt  SearchRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/dandycat/domain/model/: Entities.kt
domain/src/main/java/com/dandycat/domain/repo/: SearchRepository.kt
domain/src/main/java/com/dandycat/domain/usecase/: SearchUseCase.kt
domain/src/main/java/com/dandycat/domain/util/: ApiSealed.kt  Logger.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
